{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": false,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "jsx": "react"
  },
  "exclude": [
    //    "public",
    "runtime",
    "node_modules"
  ]
}